# GamepadServer

./: .gitignore  JoystickServer.sln
JoystickServer/: ClientDriver.cs  JoystickServer.csproj  Program.cs  WebServer.cs
JoystickServer/Properties/: launchSettings.json
JoystickServer/app/: app.css  app.js  button.js  button.min.js  gyro.js  hotreload.js  index.html  joy.min.js
JoystickServer/certs/: joystick.local.crt
